WDS_SOCKET_PORT=3000
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PATH=/ws
WDS_SOCKET_PROTOCOL=ws
# Backend URL for development (frontend will use this to call API)
REACT_APP_BACKEND_URL=http://localhost:8001
